
server.port=80


spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=true


logging.level.com.yl.mq.dao=debug

spring.jms.pub-sub-domain=false

spring.activemq.user=
spring.activemq.password=
spring.activemq.broker-url=tcp://192.168.1.101:61616