#如果使用自定义配置数据源这里mybatis的配置失效。
#mybatis.type-aliases-package=com.yl.pojo


spring.datasource.test1.url=jdbc:mysql://192.168.1.100:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.url=jdbc:mysql://192.168.1.104:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.test2.username=root
spring.datasource.test2.password=
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp